# Areapier

./: docker-compose.yml  test
client_mobile/: Dockerfile
client_mobile/app/app/: build.gradle  release.keystore
client_mobile/app/app/src/androidTest/java/area42/area/: ExampleInstrumentedTest.java
client_mobile/app/app/src/main/: AndroidManifest.xml
client_mobile/app/app/src/main/java/area42/area/: Action.java  ListingAction.java  SaveArea.java  ServiceParams.java  Welcome.java
client_mobile/app/app/src/main/java/area42/area/Area42Auth/: LoginArea42.java  RegisterFormArea42.java
client_mobile/app/app/src/main/java/area42/area/Events/: SwipeListener.java
client_mobile/app/app/src/main/java/area42/area/Fragments/: EmailFragment.java  IFragments.java  ListFragment.java  MainFragment.java  RecyclerServices.java  SecondFragment.java
client_mobile/app/app/src/main/java/area42/area/Interface/: IDisplay.java  IFragmentInteraction.java
client_mobile/app/app/src/main/java/area42/area/LoginOauth/: LoginFbOauth.java  LoginGgOauth.java  LoginTwitterOauth.java  RequestRegisterLogin.java
client_mobile/app/app/src/main/java/area42/area/MainPage/: AreaInformation.java  FragmentConfig.java  FragmentRecycler.java  HomePage.java
client_mobile/app/app/src/main/java/area42/area/Utils/: RegisterData.java  RequestHttp.java  RouteData.java  RouteEnum.java
client_mobile/app/app/src/main/res/anim/: slide_actual_to_left.xml  slide_actual_to_right.xml  slide_in_left.xml  slide_new_to_left.xml  slide_new_to_right.xml
client_mobile/app/app/src/main/res/drawable/: adding_button.xml  bar_limiter_sign.xml  box_rectangle_sign.xml  button_shape.xml  rounded_button.xml  rounded_button_cancel.xml
client_mobile/app/app/src/main/res/layout/: activity_action.xml  activity_area_information.xml  activity_home_page.xml  activity_listing_action.xml  activity_register_form_area42.xml  activity_request_register_login.xml  activity_save_area.xml  activity_welcome.xml  config_frag.xml  frag_email.xml  frag_int.xml  frag_list.xml  frag_str.xml  hide_bar.xml  recycler.xml  recycler_frag.xml  recycler_with_text.xml  service_params.xml  title_bar.xml
client_mobile/app/app/src/main/res/menu/: navigation_home.xml
client_mobile/app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
client_mobile/app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
client_mobile/app/app/src/test/java/area42/area/: ExampleUnitTest.java
client_web/: Dockerfile  README.md  (+1 more)
(+85 files in other folders)
